.about {
    position: relative;
    margin: var(--space-xxl) 0;
}

.about .about__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--space-xl);
}

.about .about__grid .about__image {
    order: 2;
    object-fit: cover;
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
}

.about .about__grid .about__text {
    position: relative;
    order: 1;
    display: flex;
    flex-direction: column;
    row-gap: var(--space-lg);
}

.about .about__grid .about__text p {
    font-size: var(--font-md);
}

@media only screen and (min-width: 1024px) {
    .about .about__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about .about__grid .about__image {
        order: 1;
    }

    .about .about__grid .about__text {
        order: 1;
    }
}
