.hero {
    position: relative;
    margin: var(--space-xxl) 0;
}

.hero .hero-image {
    object-fit: cover;
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
}

.hero .hero__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--space-xl);
}

.hero .hero__text {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: var(--space-lg);
}

.hero .hero__text h1 {
    font-size: var(--font-xl);
    font-weight: 600;
    line-height: 140%;
}

.hero .hero__text h1 br {
    display: none;
}

.hero .hero__text p {
    line-height: 140%;
    font-size: var(--font-md);
}

.hero .hero__text p strong {
    font-weight: 700;
}

.hero .hero__text p a {
    color: var(--color-primary-500);
    text-decoration: underline;
}

@media only screen and (min-width: 768px) {
    .hero .hero__text h1 {
        font-size: var(--font-xxl);
    }
    .hero .hero__text h1 br {
        display: inline;
    }
}

@media only screen and (min-width: 1024px) {
    .hero .hero__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero .hero__text h1 {
        font-size: var(--font-xxl);
    }
    .hero .hero__text h1 br {
        display: none;
    }
}

@media only screen and (min-width: 1280px) {
    .hero .hero__text h1 br {
        display: inline;
    }
}
